.card-addturma {
    width: 80%;
    margin: 10px 120px;
    /* utilizar margin 120px para telas menores, para uso da sidebar*/
    padding: 2rem;
    padding-top: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
}

html {
    overflow: hidden;
}

body {
    display: flex;
    /* overflow: hidden; */
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    margin: 0;
    overflow-y: scroll;
}

/* Preciso desses dois overflows para telas menores */

.btn-add-turma {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.btn-add-turma i {
    font-size: 1.08rem;
    margin-left: 3px;
}

/* Preciso dessas configurações para os ícones */