@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

/* Sidebar Elements Style */

#sidebar {
    width: 414px;
    background: rgb(0, 102, 255);
    transition: all 0.35s ease-in-out;
}

.sidebar-logo {
    padding: 2rem;
}

.sidebar-logo a {
    color: #e9ecef;
    font-size: 1.3rem;
    font-weight: 600;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 25px;
    margin-left: 0;
}

a.sidebar-link {
    border-radius: 30px 0 0 30px;
    padding: .625rem 1.625rem;
    color: #e9ecef;
    position: relative;
    display: block;
    font-size: .9rem;
}

.sidebar-link.active {
    background: #fbfcff;
    color: #0d6efd;
}

.sidebar-item i {
    margin-right: 11px;
    font-size: 1.39rem;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -414px;
}

/* Complete Main */

.complete-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /*Faz toda a diferença em relação a height.*/
    /* overflow: hidden; */
    width: 100%;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

/* Add-Turmas */

.main-add-turma {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-addturma {
    width: 80%;
    margin: 10px 120px;
    padding: 2rem;
    padding-top: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
}

.card-title {
    font-size: 2.3rem;
    margin: .7rem;
}

h5.card-title {
    margin-bottom: 20px;
}

.nav-bottom-turma {
    width: 80%;
    display: flex;
    justify-content: end;
}

.btn-group-add-turma {
    display: flex;
}

.btn-add-turma {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.btn-add-turma i {
    font-size: 1.08rem;
    margin-left: 3px;
}

.legenda {
    font-size: 1rem;
    margin-left: 10px;
}

.form-control, .form-select {
    margin: 10px 0px;
    margin-top: 2px;
}

/* Footer */

.footer {
    /* position: fixed; */
    margin-top: 1.16rem;
    width: 100%;
    /* bottom: 0; */
}